{
  "name": "DKSC Camera Acceptance Test",
  "short_name": "DKSC Camera Test",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "description": "DKSC Stage 1 camera acceptance diagnostic",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}